AZURE_OPENAI_API_KEY="bad77c51212c40a884f21f0bf51defe2"
AZURE_OPENAI_ENDPOINT="https://vh-aoai.openai.azure.com/"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=vinceprojectdata;AccountKey=WRQH3uXJc0VS8Udeo6pcsLTLy4wTh92yIyFsJe3T7mTUmpNK6+68AH1+yW65eiV1DIO0FKWGfLx9+AStgVN5kg==;EndpointSuffix=core.windows.net"
PHI_ENDPOINT="https://phi-3-vision.eastus.inference.ml.azure.com"
PHI_API_KEY="ha7wAgrbce5QtNVPcom6xZJ01P6JKAK4"